\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black hole formation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\Pi $ vs. r at final time.}}{2}{figure.1}}
\newlabel{fig:R-Pi}{{1}{2}{Plot of $\Pi $ vs. r at final time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\phi $ vs. r at final time.}}{3}{figure.2}}
\newlabel{fig:R-phi}{{2}{3}{Plot of $\phi $ vs. r at final time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Phi $ vs. r at final time.}}{4}{figure.3}}
\newlabel{fig:R-Phi}{{3}{4}{Plot of $\Phi $ vs. r at final time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{5}{section.3}}
